src/TextBrowser.UI/MainPage.xaml

<Page
    x:Class="TextBrowser.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextBrowser.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TextBrowser.UI.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <data:VisibilityToBoolConverter x:Name="visibilityToBool" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarToggleButton x:Name="btnNavigate" Label="Go to..." IsChecked="{x:Bind grdNavigate.Visibility, Converter={StaticResource visibilityToBool}, Mode=TwoWay}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8AD;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton x:Name="btnReload" Click="btnReload_Click" Label="Reload">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE72C;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnWeb" Click="btnWeb_Click" Label="View web">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE774;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnBack" Click="btnBack_Click" Label="Back">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE830;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="btnForward" Click="btnForward_Click" Label="Forward">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEA47;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="wevMain" NavigationStarting="wevMain_NavigationStarting" />
        <Grid x:Name="grdNavigate" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" VerticalAlignment="Bottom" Padding="10">
            <TextBox x:Name="tbxUrl" KeyUp="tbxUrl_KeyUp" />
        </Grid>
        <Grid x:Name="grdLoading" Background="Black" Opacity=".2" Visibility="Collapsed">
            <ProgressRing x:Name="prrMain" />
        </Grid>
    </Grid>
</Page>
